# PokeListWithCoroutines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/jonathanbernal/pokelistwithcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jonathanbernal/pokelistwithcoroutines/common/: PokeEvent.kt  PokeException.kt  Response.kt  ViewModelFactory.kt
app/src/main/java/co/jonathanbernal/pokelistwithcoroutines/data/: PokeRepository.kt
app/src/main/java/co/jonathanbernal/pokelistwithcoroutines/data/datasource/remote/api/: PokeApi.kt
app/src/main/java/co/jonathanbernal/pokelistwithcoroutines/data/datasource/remote/service/: PokeListService.kt
app/src/main/java/co/jonathanbernal/pokelistwithcoroutines/di/: ActivitiesBuilder.kt  AppComponent.kt  AppModule.kt  PokeListApplication.kt  ViewModelKey.kt
app/src/main/java/co/jonathanbernal/pokelistwithcoroutines/domain/: IPokeRepository.kt
app/src/main/java/co/jonathanbernal/pokelistwithcoroutines/domain/interfaces/: IPokeRepository.kt
app/src/main/java/co/jonathanbernal/pokelistwithcoroutines/domain/usecase/: GetPokemonUseCase.kt
app/src/main/java/co/jonathanbernal/pokelistwithcoroutines/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/co/jonathanbernal/pokelistwithcoroutines/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/co/jonathanbernal/pokelistwithcoroutines/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/jonathanbernal/pokelistwithcoroutines/: ExampleUnitTest.kt
app/src/test/java/co/jonathanbernal/pokelistwithcoroutines/common/dataAccess/: JSONFileLoader.kt  ResponseServerTest.kt
app/src/test/java/co/jonathanbernal/pokelistwithcoroutines/data/: PokeRepositoryTest.kt
app/src/test/java/co/jonathanbernal/pokelistwithcoroutines/data/datasource/remote/api/: PokeApiTest.kt
app/src/test/java/co/jonathanbernal/pokelistwithcoroutines/domain/usecase/: GetPokemonUseCaseTest.kt
app/src/test/java/co/jonathanbernal/pokelistwithcoroutines/utils/: CoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
