plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "co.jonathanbernal.pokelistwithcoroutines"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def daggerVersion = "2.19"
def daggerVersionImplementation = "2.19"
def loggingVersion = '4.9.0'
def room_version = "2.2.6"
def retrofitVersion = '2.8.1'
def retrofit_gson_version = "2.9.0"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_version"

    //LoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingVersion"

    //ROOM
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //DAGGER2
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersionImplementation"
    implementation "com.google.dagger:dagger-android:$daggerVersionImplementation"
    implementation "com.google.dagger:dagger-android-support:$daggerVersionImplementation"


    //hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    //Arch Comp
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    //coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

    //Mock Web Server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    //Mockito
    testImplementation "org.mockito:mockito-core:4.2.0"
}